### Starting build.
# Target: III.ml.depends, tags: { extension:ml, file:III.ml, ocaml, ocamldep, quiet }
/home/arjan/.opam/4.03.0/bin/ocamldep.opt -modules III.ml > III.ml.depends
# Target: game.ml.depends, tags: { extension:ml, file:game.ml, ocaml, ocamldep, quiet }
/home/arjan/.opam/4.03.0/bin/ocamldep.opt -modules game.ml > game.ml.depends # cached
# Target: game.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:game.cmo, file:game.ml, implem, ocaml, quiet }
/home/arjan/.opam/4.03.0/bin/ocamlc.opt -c -I /home/arjan/.opam/4.03.0/lib/ANSITerminal -I /home/arjan/.opam/4.03.0/lib/biniou -I /home/arjan/.opam/4.03.0/lib/bytes -I /home/arjan/.opam/4.03.0/lib/easy-format -I /home/arjan/.opam/4.03.0/lib/oUnit -I /home/arjan/.opam/4.03.0/lib/ocaml -I /home/arjan/.opam/4.03.0/lib/yojson -o game.cmo game.ml # cached
# Target: III.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:III.cmo, file:III.ml, implem, ocaml, quiet }
/home/arjan/.opam/4.03.0/bin/ocamlc.opt -c -I /home/arjan/.opam/4.03.0/lib/ANSITerminal -I /home/arjan/.opam/4.03.0/lib/biniou -I /home/arjan/.opam/4.03.0/lib/bytes -I /home/arjan/.opam/4.03.0/lib/easy-format -I /home/arjan/.opam/4.03.0/lib/oUnit -I /home/arjan/.opam/4.03.0/lib/ocaml -I /home/arjan/.opam/4.03.0/lib/yojson -o III.cmo III.ml
# Target: III.byte, tags: { byte, dont_link_with, extension:byte, file:III.byte, link, ocaml, program, quiet }
/home/arjan/.opam/4.03.0/bin/ocamlc.opt -I /home/arjan/.opam/4.03.0/lib/ANSITerminal -I /home/arjan/.opam/4.03.0/lib/biniou -I /home/arjan/.opam/4.03.0/lib/bytes -I /home/arjan/.opam/4.03.0/lib/easy-format -I /home/arjan/.opam/4.03.0/lib/oUnit -I /home/arjan/.opam/4.03.0/lib/ocaml -I /home/arjan/.opam/4.03.0/lib/yojson unix.cma oUnitAdvanced.cma oUnit.cma easy_format.cmo biniou.cma yojson.cmo str.cma ANSITerminal.cma game.cmo III.cmo -o III.byte
# Compilation successful.
